<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaturEssence</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <style>

* {
      margin: 2;
      padding: 0;
      box-sizing: border-box;
    }


    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 25px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #fbff00;
    }

    .contenido {
      padding: 60px 10px;
    }

    .contenedor {
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 30px;
      font-size: 18px;
      background-color: #1b1a1aa2;
      transition: background-color 0.3s;
    }

      .dropdown {
      position: relative;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 200px;
      z-index: 1;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown:hover > a {
      background-color: #555;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      text-align: center;
      padding: 20px;
    }
    .container {
      border-top: 5px solid #ffffff;
      border-bottom: 5px solid #ffffff;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .line {
      height: 2px;
      background: #ffffff;
      margin: 10px 0;
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

  
  </style>
</head>
<body>
 
  <nav>
     <ul>
      <img src="https://png.pngtree.com/png-vector/20230320/ourmid/pngtree-herbal-logo-vector-png-image_6658053.png" width="3%" height="3%" alt="">
      <li><a href="Untitled-2.html">Inicio</a></li>
      <li><a href="index.html">Ambientadores y aromatizantes</a></li>
      <li><a href="Sobre-nosotros.html">Nosotros</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="recursos.html">Otros</a></li>
      <div class="dropdown">
        <a href="#">Más</a>
        <div class="dropdown-content">
           <li><a href="faq.html">Faq</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </div>
    </ul>
  </nav>


    <header>
        <style>
             body {background-color: #ffffff;}
            p {font-family: 'Arial', sans-serif;}
            li {text-align: center;}
            h1 {text-align: center;}
            h1{font-size: 45px;}
            h2 {text-align: center;}
            h2{font-size: 30px;}
            h3 {text-align: center;}
            h3{font-size: 23px;}
            p {text-align: center;}
            p {font-size: 21px;}
            .centrar1 {text-align: center;}
            .centrar2 {text-align: center;}
                
          </style>

<style>
  .contenedor-tarjetas {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .tarjeta {
    width: 300px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #ffffff00;
  }

  .tarjeta img {
    width: 100%;
    height: auto;
  }

  .tarjeta-contenido {
    padding: 15px;
  }

  .tarjeta h2 {
    margin: 0 0 10px;
    font-size: 20px;
  }

  .tarjeta p {
    margin: 0;
    color: #000000;
  }
</style>


        <h1>Los Ambientadores y Los Aromatizantes</h1>
        <div class="centrar1">
        <img class="center" src="https://www.primor.eu/blog/wp-content/uploads/2024/12/VELAS-AMBIENTADORES.jpg" alt="">
        </div>
        <nav>

            <h2>Lo que podras encontrar</h2>
            <ul>

                <li><a href="#seccion1">Los Ambientadores</a></li>
                <li><a href="#seccion2">Beneficios de los ambientadores</a></li>
                <li><a href="#seccion3">Los Aromatizantes</a></li>
                <li><a href="#seccion4">Tipos de aromatizantes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="seccion1">
            <h2>Los Ambientadores</h2>
            <p>Los ambientadores son productos que emiten fragancias para perfumar espacios. <br> Se pueden usar en casas, oficinas, coches, y otros lugares.Estos vienen en diferentes formas, como aerosoles, geles, <br> y dispositivos eléctricos, pueden contener aceites esenciales, químicos sintéticos, o una mezcla de ambos. </p>
            <p>Es recomendable utilizarlos en el baño debido a que resultan perfectos los aromas muy frescos <br> y limpios como pueden ser lavanda, romero, tomillo, jazmín, y notas de esencias marinas</p>
        </section>

        <section id="seccion2">
            <h2>Beneficios de los ambientadores</h2>
            <p>En la actualidad el uso de fragancias y aromas se ha convertido en algo muy habitual y frecuente. <br> Por este motivo, el mercado es cada vez más amplio, ofreciendo a los consumidores un extenso <br> abanico de productos de ambientación y aromas donde elegir, acorde con los gustos de las personas. </p>
            <p>Laboratorios SyS dispone de una amplia gama de aromas y ambientadores naturales que además de perfumar <br> con fragancias únicas, tienen también la capacidad de decorar. <br> A continuación, vamos a ver los 6 beneficios de los ambientadores para tu casa.</p>
      
            <h3>Decoran el hogar de manera original y elegante</h3>
            <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
              <p style="margin-right: 5%;">La principal función de los ambientadores es la de dotar al espacio de un aroma agradable para crear un ambiente confortable. <br> Sin embargo, cada vez con más frecuencia podemos encontrar ambientadores con diseños más originales, <br> naturales, elegantes y minimalistas o, por ejemplo, inspirados en la naturaleza. <br> Esto hace que se adapten fácilmente a cualquier espacio del hogar dandole un toque personal.</p>
              
              <img src="https://incassa.mx/wp-content/uploads/2016/02/wepik-export-20230705202712bIWS.jpeg" alt=""  style="width: 30%; margin-right: 2%;">
            </div>
            
              <h3>Transportan a los espacios aromas y sensaciones</h3>
               <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
                <p style="margin-right: 5%;">El uso de ambientadores consigue que se perciba la intensidad de la fragancia por toda la habitación propagando el aroma <br> progresivamente de forma intensa y agradable. De esta manera aporta bienestar <br> en los espacios del hogar, favoreciendo la relajación y ayudando a mejorar nuestro estado de ánimo. </p>
                
                <img src="https://www.lanacion.com.ar/resizer/v2/los-perfumes-son-unicos-y-poderosos-no-solo-por-GVDEKM26LBGXRKR5X2GY2P5RE4.jpg?auth=a52451534c152d7aa3b0cef6e7bfabba327e32d010b4f3cd88b8edd40053ab35&width=420&height=280&quality=70&smart=true" alt=""  style="width: 30%; margin-right: 2%;">
            </div>
            
            <h3>Personalizan de manera agradable tu casa</h3>
            <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
              <p style="margin-right: 5%;">Los nuevos ambientadores para el hogar se caracterizan por contener aromas naturales como el jazmín blanco, <br> flor de loto, té verde o frutos rojos. Pero también podemos encontrar algunas esencias más <br> originales cómo el aloe vera, bambú, raíz angélica, ropa limpia o chicle. <br> Esta variedad nos permite personalizar cada estancia con un aroma diferente consiguiendo dotar cada espacio de una personalidad distinta. </p>
            
              <img src="https://www.65ymas.com/uploads/s1/14/32/96/tipos-de-ambientadores-para-el-hogar-cual-escoger.jpeg" alt=""  style="width: 30%; margin-right: 2%;">
            </div>
            
              <h3>Eliminan los ambientes sobrecargados</h3>
              <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
                <p style="margin-right: 5%;">Cuando llegamos a un lugar, si desprende un aroma limpio y fresco producirá que tengamos una percepción positiva del espacio. <br> Nos ocurrirá justo lo contrario si el ambiente está sobrecargado o el aroma no es de nuestro agradado. <br> Con la utilización de los ambientadores, conseguimos transformar el ambiente, refrescarlo y llenarlo de aromas agradables. </p>
            
            <img src="https://www.siberzone.es/blog-sistemas-ventilacion/wp-content/uploads/2018/06/malos-olores.jpg" alt="" style="width: 30%; margin-right: 2%;">
              </div>
            
            <h3>Tienen una duración prolongada</h3>
            <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
              <p style="margin-right: 5%;">La gran mayoría de los ambientadores mikado tienen una duración que oscila entre las 4 y las 6 semanas dependiendo de su tamaño. <br> Algunos de ellos cuentan con varillas que si les damos la vuelta con frecuencia, consiguen un aroma más intenso que perdura en el espacio.</p>
       
            <img src="https://aromasfenpal.com/wp-content/uploads/2023/07/ambientador-mikado-scaled.jpg" alt="" style="width: 30%; margin-right: 2%;">
             </div>
            </section>

        <section id="seccion3">
          <h2>Los Aromatizantes</h2>
          <p>Un aromatizante es una sustancia o mezcla de sustancias cuya función principal es proporcionar, modificar, intensificar o restaurar el aroma y, <br> en algunos casos, el sabor de un producto, ya sea alimenticio, cosmético, farmacéutico o de uso doméstico. Estas sustancias pueden ser de origen natural, es decir, extraídas de plantas, frutas, hierbas, especias, animales o procesos microbiológicos, o bien de origen artificial, sintetizadas químicamente en laboratorio para imitar aromas presentes en la naturaleza o crear fragancias completamente nuevas.</p> 
          <p>Los aromatizantes desempeñan un papel esencial en la percepción sensorial del consumidor, ya que el olor influye significativamente en la aceptación y disfrute de los productos. En la industria alimentaria, por ejemplo, se utilizan para realzar sabores, compensar pérdidas de aroma durante el procesamiento, o conferir características organolépticas deseadas sin recurrir al ingrediente original. En productos no comestibles, como perfumes, productos de limpieza y artículos de higiene personal, los aromatizantes contribuyen a generar experiencias sensoriales placenteras, frescura o incluso asociaciones emocionales positivas.</p>
          <div class="centrar2">
               <img src="https://scent4.com/wp-content/uploads/2021/05/aromatizantes-naturale-sint%C3%A9ticos.jpg" alt="" style="width: 30%; margin-right: 2%;">
               </div>  
        </section>

        <section id="seccion4">
          <h2>Tipos de aromatizantes:</h2>

         
            
             <div style="border: 3px solid black; padding: 5px; margin: 1% auto;">
               <h3>Aromatizantes Naturales:</h3>
            <div style="display: flex; align-items: center; max-width: 125%; margin: auto;">
          <p style="margin-right: 5%;">-Aceites Esenciales: Se obtienen por destilación o extracción de plantas, como la lavanda o la menta. <br>
            -Extractos de Frutas: Se obtienen de frutas como la naranja o la mandarina. <br>
            -Extractos de Especias: Se obtienen de especias como la canela o el jengibre. <br>
            -Hojas de Plantas Aromáticas: Como el apio, el romeroo o la menta. <br>
            -Extractos de Flores: Como la rosa, la lavanda o el jazmín.<br> </p>
          
            <img src="https://www.cocinadelirante.com/filters:format(webp):quality(75)/sites/default/files/styles/gallerie/public/como-hacer-un-aromatizante-casero-para-el-cuarto-aceites-esenciales.jpg" alt=""  style="width: 30%; margin-right: 2%;">
        </div>
          </div>
        
         
           <div style="border: 3px solid black; padding: 5px; margin: 1% auto;">
             <h3>Aromatizantes Sintéticos:</h3>
         <div style="display: flex; align-items: center; max-width: 95%; margin: auto;">
          <img src="https://www.gastronomiavasca.net/uploads/image/file/3898/aromas_naturales.jpg" alt=""  style="width: 30%; margin-right: 2%;">
          
          <p style="margin-right: 0%;">-Esteres: Son compuestos químicos que pueden imitar aromas de frutas como manzana, naranja o piña. <br>
            -Alcoholes: Pueden crear aromas frutales o florales. <br>
            -Aldehídos: Se utilizan para crear aromas cítricos o amaderados. <br> </p>
          </div>
           </div>
            
            <h3>Ejemplos de Aromatizantes en el Hogar:</h3>
            <div class="contenedor-tarjetas">
              <div class="tarjeta">
                <div class="tarjeta-contenido">
                <h4>Ambientadores en Spray:</h4>
            <p>Contienen una mezcla de aromatizantes, a menudo sintéticos, que se liberan en el aire.</p>
            <img src="https://aerosollarevista.com/wp-content/uploads/Los-aromatizantes-en-aerosol-3.png" alt="">
            </div>
          </div>

          <div class="tarjeta">
            <div class="tarjeta-contenido">
                <h4>Velas Aromáticas:</h4>
            <p>Contienen aceites esenciales o aromatizantes sintéticos que se liberan al quemar la vela.</p>
            <img src="https://content.revistainteriores.es/medio/2023/12/12/velas-aromaticas-artesanales_12a5b249_231212162955_1280x794.jpg" alt="">
          </div>
        </div>

        <div class="tarjeta">
          <div class="tarjeta-contenido">
                <h4>Difusores de Aceites Esenciales:</h4>
            <p>Usan aceites esenciales para perfumar el ambiente de forma natural y terapéutica.</p> 
            <img src="https://www.hola.com/horizon/landscape/d4ffc8a5114a-mejores-difusores-aroma-sisen-t.jpg" alt="">
          </div>
        </div>

        <div class="tarjeta">
          <div class="tarjeta-contenido">
            <h4>Varillas Ambientadoras:</h4>
             <p>Son varillas que se empapan en un líquido perfumado y liberan el aroma gradualmente.</p>
             <img src="https://bergamotashop.com/wp-content/uploads/2021/10/167035349_445546163384778_4085921810007381524_n-1024x767.jpg" alt="">
            </div>
          </div>

          <div class="tarjeta">
            <div class="tarjeta-contenido">
              <h4>Geles Ambientadores:</h4>
            <p>Liberan aroma de forma continua mediante la evaporación de sustancias.</p>
            <img src="https://i.pinimg.com/564x/d2/e4/17/d2e417e6a9153e0af5191fd4b70507d8.jpg" alt="">
          </div>
        </div>

        <div class="tarjeta">
          <div class="tarjeta-contenido">
            <h4>Pulverizadores de Aromas:</h4>
             <p>Permiten rociar el aroma en el ambiente de forma rápida y controlada.</p>
             <img src="https://content.cuerpomente.com/medio/2022/10/17/spray-ambientador-casero_af36d69b_1280x720.jpg" alt="">
            </div>
          </div>
            
        </section>

    </main>

    <footer>
        <p>© NaturEssence</p>
    </footer>

</body>
</html>