<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los aromatizantes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <style>
  
* {
      margin: 2;
      padding: 0;
      box-sizing: border-box;
    }


    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 25px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #fbff00;
    }

    .contenido {
      padding: 60px 10px;
    }

    .contenedor {
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 30px;
      font-size: 18px;
      background-color: #1b1a1aa2;
      transition: background-color 0.3s;
    }

      .dropdown {
      position: relative;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 200px;
      z-index: 1;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown:hover > a {
      background-color: #555;
    }

  </style>
</head>
<body>

  <nav>
    <ul>
      <img src="https://png.pngtree.com/png-vector/20230320/ourmid/pngtree-herbal-logo-vector-png-image_6658053.png" width="3%" height="3%" alt="">
      <li><a href="Untitled-2.html">Inicio</a></li>
      <li><a href="index.html">Ambientadores y aromatizantes</a></li>
      <li><a href="Sobre-nosotros.html">Nosotros</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="recursos.html">Otros</a></li>
      <div class="dropdown">
        <a href="#">Más</a>
        <div class="dropdown-content">
           <li><a href="faq.html">Faq</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </div>
    </ul>
  </nav>


    <header>

        <style>
            body {background-color: #ffffff;}
            p {font-family: 'Arial', sans-serif;}
            li {text-align: center;}
            a {font-size: 25px;}
            h1 {text-align: center;}
            h1{font-size: 45px;}
            h2 {text-align: center;}
            h2{font-size: 30px;}
            p {font-size: 21px;}
            .centrar1 {text-align: center;}
          </style>

<style>
  .contenedor-tarjetas {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .tarjeta {
    width: 300px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #ffffff00;
  }

  .tarjeta img {
    width: 100%;
    height: auto;
  }

  .tarjeta-contenido {
    padding: 15px;
  }

  .tarjeta h2 {
    margin: 0 0 10px;
    font-size: 20px;
  }

  .tarjeta p {
    margin: 0;
    color: #000000;
  }
</style>


        <h1>Los aromatizantes</h1>

        <div class="centrar1" >
          <img src="https://www.palmolive.com.pe/content/dam/cp-sites/personal-care/palmolive-latam/redesign-2020/tips/la-aromaterapia-y-sus-beneficios-en-la-piel/thumb-aceites-esenciales-para-aromaterapia.jpg" alt="">
          </div>
       
        <nav>
            <h2>Lo que podras encontar</h2>
            <ul>
                <li><a href="#seccion1">Beneficios de los aromatizantes</a></li>
                <li><a href="#seccion2">Riesgos potenciales para la salud</a></li>
                <li><a href="#seccion3">Recomendaciones para un uso seguro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="seccion1">
            <h2>Beneficios de los aromatizantes</h2>
            <div style="border: 3px solid black; padding: 5px; margin: 1% auto;">
            <div style="display: flex; align-items: center; max-width: 70%; margin: auto;">
              <p style="margin-right: 10%;">Diversos estudios han demostrado que aromas como la lavanda, el jazmín y el sándalo poseen propiedades relajantes que pueden ayudar a reducir la ansiedad  y fomentar un estado de calma. Asimismo, junto con la manzanilla, estos aromas se han asociado con mejoras en la calidad del sueño, ayudando a inducirlo y a prolongar la duración y profundidad del descanso nocturno. Por ello, son comunes en la aromaterapia, utilizándose frecuentemente para crear ambientes tranquilos tanto en el hogar como en espacios de trabajo.  </p>
              
              <img src="https://resources.diariolibre.com/images/2023/10/21/hierbas-aromaticas-focus-0-0-375-240.jpg" alt=""  style="width: 30%; margin-right: 10%;">
            </div>
             </div>

             <div style="border: 3px solid black; padding: 5px;">
            <div style="display: flex; align-items: center; max-width: 70%; margin: auto;">
              <img src="https://s2.ppllstatics.com/laverdad/www/multimedia/2024/10/23/romeroiStock-kgKC-U2201587829024i9-1200x840@La%20Verdad.jpg" alt="" style="width: 30%; margin-right: 10%;">

              <p style="margin-right: 10%;">Aromas como la menta, el limón y el romero han demostrado ser grandes aliados para mejorar la concentración y la productividad, especialmente en entornos laborales. Estas fragancias frescas y estimulantes poseen propiedades revitalizantes que ayudan a mantener la mente alerta, favoreciendo la claridad mental y el enfoque sostenido. Su uso en espacios de trabajo puede contribuir a crear un ambiente más dinámico, motivador y propicio para el rendimiento intelectual.</p>
            </div>
          </div>
            
          <div class="centrar1">
          <a href="https://ara.com.mx/articulos-y-noticias/el-poder-de-los-aromas-beneficios-de-tener-aromas-agradables-en-la-casa-y-los-dormitorios?utm_source=chatgpt.com" target="_blank">ara.com.mx.</a>
            </div>
          </section>

        <section id="seccion2">
            <h2>Riesgos potenciales para la salud</h2>
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <p style="margin-right: 20px;">Aunque los aromatizantes son populares por su capacidad para mejorar el ambiente en los hogares y oficinas, algunos estudios han revelado que ciertos productos, especialmente aquellos con fragancias sintéticas, pueden representar riesgos para la salud respiratoria y general.
                Investigaciones científicas han demostrado que los aromatizantes sintéticos pueden reaccionar con el ozono presente en el aire, generando nanopartículas que tienen la capacidad de penetrar profundamente en los pulmones. Estas partículas ultrafinas pueden contribuir al desarrollo de problemas respiratorios y afectar negativamente la salud pulmonar, en especial con una exposición prolongada.</p>
            
                <img src="https://cdn.shopify.com/s/files/1/0406/4922/8443/files/aerosoles_1024x1024.jpg?v=1728671353" alt="" style="width: 30%; height: auto; margin: 0 20px;">
            
                <p style="margin-left: 20px;">Además, los compuestos químicos utilizados en muchos aromatizantes pueden provocar irritación en los ojos, la piel y las vías respiratorias. Algunas personas son particularmente sensibles a estas sustancias, y pueden experimentar reacciones adversas como dolores de cabeza, mareos, náuseas o una sensación general de fatiga.
                    Este riesgo es aún mayor para personas con asma, alergias o enfermedades respiratorias. En estos casos, la exposición a fragancias sintéticas puede agravar los síntomas existentes, dificultar la respiración y aumentar la necesidad de medicación. Se recomienda a quienes padecen estas afecciones evitar el uso de productos con fragancias químicas, optando en su lugar por opciones naturales.  </p>
        </div>

        <div class="centrar1">
        <a href="https://www.informacion.es/medio-ambiente/2025/03/22/ambientadores-aromatizadores-son-aconsejables-salud-114492819.html" target="_blank">Información.es</a>
          </div>
    </section>

        <section id="seccion3">
            <h2>Recomendaciones para un uso seguro</h2>
        <div class="contenedor-tarjetas">
              <div class="tarjeta">
                <div class="tarjeta-contenido">
             <h3>Optar por productos naturales:</h3>
            <p>Es preferible utilizar aceites esenciales puros y naturales, ya que ayudan a minimizar la exposición a compuestos químicos sintéticos que pueden ser perjudiciales. </p>
          </div>
            </div>

            <div class="tarjeta">
                <div class="tarjeta-contenido">
             <h3>Mantener una buena ventilación:</h3>
            <p> Asegúrese de que los espacios estén adecuadamente ventilados. Esto permite una mejor dispersión de las sustancias en el aire. </p>
          </div>
            </div>

            <div class="tarjeta">
                <div class="tarjeta-contenido">
              <h3>Evitar el uso excesivo:</h3>
            <p> No es recomendable saturar el ambiente con fragancias intensas. Un uso moderado no solo es más seguro, sino también más agradable y efectivo. </p>
          </div>
            </div>

            <div class="tarjeta">
              <div class="tarjeta-contenido">
             <h3>Consultar con profesionales de la salud:</h3>
            <p>En caso de padecer alergias, asma u otras afecciones respiratorias, es importante hablar con un médico antes de utilizar cualquier tipo de aromatizante. </p>
          </div>
           </div>
            </div>

            <div class="centrar1"> 
            <img src="https://marianasolorzano.de/wp-content/uploads/elementor/thumbs/aromas-2-ogohcxrg7b5hizum5vv77jxznvge87zbgrsqbnkcog.jpg" alt="">
        </div> 
        
        </section>
    </main>

    <div class="centrar1">
    <footer>
        <p>© NaturEssence</p>
    </footer>
      </div>
</body>
</html>