<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaturEssence</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <style>
    
* {
      margin: 2;
      padding: 0;
      box-sizing: border-box;
    }


    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 25px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #fbff00;
    }

    .contenido {
      padding: 60px 10px;
    }

    .contenedor {
      align-items: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 30px;
      font-size: 18px;
      background-color: #1b1a1aa2;
      transition: background-color 0.3s;
    }

      .dropdown {
      position: relative;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 200px;
      z-index: 1;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }

    .dropdown:hover > a {
      background-color: #555;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }
    .container {
      border-top: 5px solid #ffffff;
      border-bottom: 5px solid #ffffff;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .line {
      height: 2px;
      background: #ffffff;
      margin: 10px 0;
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

  </style>
</head>
<body>

  <nav>
    <ul>
      <img src="https://png.pngtree.com/png-vector/20230320/ourmid/pngtree-herbal-logo-vector-png-image_6658053.png" width="3%" height="3%" alt="">
      <li><a href="Untitled-2.html">Inicio</a></li>
      <li><a href="index.html">Ambientadores y aromatizantes</a></li>
      <li><a href="Sobre-nosotros.html">Nosotros</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="recursos.html">Otros</a></li>
      <div class="dropdown">
        <a href="#">Más</a>
        <div class="dropdown-content">
           <li><a href="faq.html">Faq</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </div>
    </ul>
  </nav>

    <header>
        <style>
            body {background-color: #ffffff;}
            p {font-family: 'Arial', sans-serif;}
            li {text-align: center;}
            h2 {text-align: center;}
            h2{font-size: 30px;}
            h3 {text-align: center;}
            h3{font-size: 20px;}
            p {text-align: center;}
            p {font-size: 21px;}
            .centrar1 {text-align: center;}
            .centrar2 {text-align: center;}
          </style>

        <h2>Mas informacion</h2>
       
    </header>


     <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/8I31ayLx-xM" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
         </iframe>

      <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/U16ZaO9x68c" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
         </iframe>

            <h3>Otros sitios web</h3>    

            <a href="https://www.promart.pe/blog/que-es-un-ambientador?srsltid=AfmBOopDO1XoJJi6eSiHDRmZJCLT5wQ85K6thQMr-oQEneL1bY-DtYtl" target="_blank"
   style="display: inline-block; padding: 10px 20px; border: 1px solid #0f754575; border-radius: 6px;
          text-decoration: none; color:  #000000; font-family: sans-serif; font-size: 16px;
          background-color:  #107a48cb; color: transition= ' all 0.3s ease';  box-shadow: '0 4px 6px rgba(0,0,0,0.1)';"
   onmouseover="this.style.backgroundColor='#f0f0f0'; this.style.transform='translateY(2px)'; this.style.boxShadow='0 2px 3px rgba(0,0,0,0.2)';"
   onmouseout="this.style.backgroundColor='white'; this.style.transform='translateY(0px)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
   Promart
</a>

            <a href="https://laboratoriosys.es/6-beneficios-de-los-ambientadores-para-el-hogar/?srsltid=AfmBOooxQaHepVeExz3Fn_2wXg4e66LJy4TrwxIoQnr3laCybc9zU37v" target="_blank"
    style="display: inline-block; padding: 10px 20px; border: 1px solid #0f754575; border-radius: 6px;
       text-decoration: none; color:  #000000; font-family: sans-serif; font-size: 16px;
       background-color:  #107a48cb; color: transition= ' all 0.3s ease; box-shadow: 0 4px 6px rgba(0,0,0,0.1)';"
    onmouseover="this.style.backgroundColor='#f0f0f0'; this.style.transform='translateY(2px)'; this.style.boxShadow='0 2px 3px rgba(0,0,0,0.2)';"
    onmouseout="this.style.backgroundColor='white'; this.style.transform='translateY(0px)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
    Laboratorios SYS
</a>

            <a href="https://definicion.de/aromatizante/" target="_blank"
    style="display: inline-block; padding: 10px 20px; border: 1px solid #0f754575; border-radius: 6px;
      text-decoration: none; color:  #000000; font-family: sans-serif; font-size: 16px;
       background-color:  #107a48cb; color: transition= ' all 0.3s ease; box-shadow: 0 4px 6px rgba(0,0,0,0.1)';"
    onmouseover="this.style.backgroundColor='#f0f0f0'; this.style.transform='translateY(2px)'; this.style.boxShadow='0 2px 3px rgba(0,0,0,0.2)';"
    onmouseout="this.style.backgroundColor='white'; this.style.transform='translateY(0px)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
    definicio.de
</a>

            <a href="https://www.sedproductosdelimpieza.com/my-post" target="_blank"
    style="display: inline-block; padding: 10px 20px; border: 1px solid #0f754575; border-radius: 6px;
       text-decoration: none; color:  #000000; font-family: sans-serif; font-size: 16px;
       background-color:  #107a48cb; color: transition= ' all 0.3s ease; box-shadow: 0 4px 6px rgba(0,0,0,0.1)';"
    onmouseover="this.style.backgroundColor='#f0f0f0'; this.style.transform='translateY(2px)'; this.style.boxShadow='0 2px 3px rgba(0,0,0,0.2)';"
    onmouseout="this.style.backgroundColor='white'; this.style.transform='translateY(0px)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
    sedproductosdelimpieza.com
</a>
    <footer>
        <p>© NaturEssence</p>
    </footer>

</body>
</html>